{
  "id": "516a276b-47b4-45f6-8ae3-468ffd06dbfc",
  "version": "2.0",
  "name": "Smoke Test",
  "url": "http://127.0.0.1:5501/teton/1.6/admin.html",
  "tests": [{
    "id": "58f38c74-0bde-4031-95eb-d2ec6148b7ef",
    "name": "Home Page",
    "commands": [{
      "id": "6d4a0226-f39b-4e07-9e85-b85d468cca92",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/teton/1.6/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1e67199e-1b6d-42b4-ad97-94db019d807f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "f076ebf6-f671-4888-a01c-9e5cfc34eb7e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.header-logo img",
      "targets": [
        ["css=.header-logo img", "css:finder"],
        ["xpath=//img[@alt='Teton Chamber of Commerce Logo']", "xpath:img"],
        ["xpath=//div[@id='content']/header/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88fb7370-6b03-4946-b283-9bae92276dfb",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h1",
      "targets": [
        ["css=.header-title > h1", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Teton Idaho')]", "xpath:innerText"]
      ],
      "value": "Teton Idaho"
    }, {
      "id": "a369bae2-ca5f-4300-ad56-8642b7783c3c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.header-title > h2",
      "targets": [
        ["css=.header-title > h2", "css:finder"],
        ["xpath=//div[@id='content']/header/div/div[2]/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Chamber of Commerce')]", "xpath:innerText"]
      ],
      "value": "Chamber of Commerce"
    }, {
      "id": "c0d3c267-5108-4749-a12d-6a554c587019",
      "comment": "",
      "command": "verifyTitle",
      "target": "Teton Idaho CoC",
      "targets": [],
      "value": ""
    }, {
      "id": "1b49bbe3-d6e8-4222-ab5e-16920b5e9d28",
      "comment": "",
      "command": "click",
      "target": "linkText=Join",
      "targets": [
        ["linkText=Join", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Join')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'join.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19dba3b0-5e24-4958-b424-27137ddebf1a",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.html')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e74732b-afaa-4fa7-9982-f6de1b5ebb8c",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Join",
      "targets": [
        ["linkText=Join", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Join')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'join.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa322d75-ed2e-4ca0-b931-f06ca10a5141",
      "comment": "",
      "command": "click",
      "target": "css=.header-top",
      "targets": [
        ["css=.header-top", "css:finder"],
        ["xpath=//div[@id='content']/header/div", "xpath:idRelative"],
        ["xpath=//header/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aecf7386-14a2-4295-bf12-419f7efc4445",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'admin.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e1b8a4f-56d8-4926-a157-eb85361e39f7",
      "comment": "",
      "command": "click",
      "target": "linkText=Join",
      "targets": [
        ["linkText=Join", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Join')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'join.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9759ac6-9b8e-4a67-81e4-77ed71af4174",
      "comment": "",
      "command": "click",
      "target": "linkText=Join",
      "targets": [
        ["linkText=Join", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Join')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'join.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c86f7ff3-dce8-4a88-97a3-1444d6ab934e",
      "comment": "",
      "command": "click",
      "target": "css=.join-wizard-main",
      "targets": [
        ["css=.join-wizard-main", "css:finder"],
        ["xpath=//div[@id='content']/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "28a5e388-1e13-47ab-9ea5-47fe47c98d50",
    "name": "Directory Page",
    "commands": [{
      "id": "ae7f9afc-d209-4c8e-ba9b-9aef3612ce55",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/teton/1.6/directory.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6519adc1-becb-4b90-80b0-d88698fcdb8b",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x817",
      "targets": [],
      "value": ""
    }, {
      "id": "0d6ffddd-01ad-441e-aef4-a2ffdc4e0ff2",
      "comment": "",
      "command": "click",
      "target": "id=directory-grid",
      "targets": [
        ["id=directory-grid", "id"],
        ["css=#directory-grid", "css:finder"],
        ["xpath=//button[@id='directory-grid']", "xpath:attributes"],
        ["xpath=//div[@id='directory-selector']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'GRID')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a9ec9bc-63f5-49d8-b5d5-11c05a0f655a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.gold-member:nth-child(9)",
      "targets": [
        ["css=.gold-member:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='directory-data']/section[9]", "xpath:idRelative"],
        ["xpath=//section[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db1cbd1c-6cbc-400f-af48-041ed441fbd0",
      "comment": "",
      "command": "click",
      "target": "id=directory-list",
      "targets": [
        ["id=directory-list", "id"],
        ["css=#directory-list", "css:finder"],
        ["xpath=//button[@id='directory-list']", "xpath:attributes"],
        ["xpath=//div[@id='directory-selector']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'LIST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "882765c2-da46-45c7-b242-45ccdf9fabd8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.gold-member:nth-child(9) > p:nth-child(2)",
      "targets": [
        ["css=.gold-member:nth-child(9) > p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='directory-data']/section[9]/p", "xpath:idRelative"],
        ["xpath=//section[9]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Teton Turf and Tree')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0dbf48d-e300-4ebd-8cb1-fea2ecf80cee",
      "comment": "",
      "command": "click",
      "target": "css=#hamburger-equiv > img",
      "targets": [
        ["css=#hamburger-equiv > img", "css:finder"],
        ["xpath=(//img[@alt='hamburger menu image'])[2]", "xpath:img"],
        ["xpath=//span[@id='hamburger-equiv']/img", "xpath:idRelative"],
        ["xpath=//span[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e1d8e95-37ae-4963-9796-1d282c8331e7",
      "comment": "",
      "command": "click",
      "target": "linkText=Join",
      "targets": [
        ["linkText=Join", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Join')]", "xpath:link"],
        ["xpath=//div[@id='content']/header/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'join.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d7159c2d-df3d-4d24-b06a-b0baabef1213",
    "name": "Join Page",
    "commands": [{
      "id": "2b9613f6-7bba-4b9c-986f-5f7ce235aefe",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/teton/1.6/join.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ffee8144-e45e-4862-bdba-dc5f222d00a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "aefe805b-13bb-48ee-b539-1ca3a4d52233",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e913c2aa-cd13-4d8c-b221-5fbbb1a8e4b7",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Javier"
    }, {
      "id": "c16dc73c-b03d-4724-b4e4-4f5cd0ce322a",
      "comment": "",
      "command": "click",
      "target": "css=.myinput:nth-child(2)",
      "targets": [
        ["css=.myinput:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'First Name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf5493e8-8aac-4f4a-bc06-da80c1015ca4",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "287e0c63-bcfb-4990-a708-2da983a14bec",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.myinput:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "Espinaza"
    }, {
      "id": "ad358af9-5769-4e02-960d-ec3aab16d00e",
      "comment": "",
      "command": "click",
      "target": "name=bizname",
      "targets": [
        ["name=bizname", "name"],
        ["css=.myinput:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='bizname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb5be33c-2f25-47db-8e46-1dae5f0ce0eb",
      "comment": "",
      "command": "type",
      "target": "name=bizname",
      "targets": [
        ["name=bizname", "name"],
        ["css=.myinput:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='bizname']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": "Two"
    }, {
      "id": "99efd131-11b8-4223-9ffb-2f7f392645ff",
      "comment": "",
      "command": "click",
      "target": "name=biztitle",
      "targets": [
        ["name=biztitle", "name"],
        ["css=.myinput:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='biztitle']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4df66c2-e705-4e1c-9ee3-131de2366e9c",
      "comment": "",
      "command": "type",
      "target": "name=biztitle",
      "targets": [
        ["name=biztitle", "name"],
        ["css=.myinput:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='biztitle']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[4]/input", "xpath:idRelative"],
        ["xpath=//label[4]/input", "xpath:position"]
      ],
      "value": "Manager"
    }, {
      "id": "a0b32bd8-267a-443f-a864-a07d968f3062",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccebb1a3-776e-4797-b374-6bb2290fff5c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.myinput:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "69711044-acb0-4f2a-9454-0aa9e1bc84c3",
    "name": "Admin Page",
    "commands": [{
      "id": "f22fc110-0ded-40e4-ab48-bf58b2e628cc",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5501/teton/1.6/admin.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b0e88510-b340-42c4-a04e-972d20d48f02",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "eaf554e9-9506-431c-a246-d24c1d164a84",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcc8e152-de67-4ab7-bb20-44f9535081f4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ggfdsfg"
    }, {
      "id": "593df183-2ce6-4bb7-a558-f270ffa4e289",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a5240a4-2f47-4363-a972-6ae44e2cd3e3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "dfasdfasd"
    }, {
      "id": "1cf4bc41-8211-4efc-8891-a94211391046",
      "comment": "",
      "command": "click",
      "target": "css=.mysubmit:nth-child(4)",
      "targets": [
        ["css=.mysubmit:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[@id='content']/main/section/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b8bdee4-6dd7-49d4-88d0-ea034e2dc793",
      "comment": "",
      "command": "verifyText",
      "target": "css=.errorMessage",
      "targets": [
        ["css=.errorMessage", "css:finder"],
        ["xpath=//div[@id='content']/main/section/form/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Invalid username and password.')]", "xpath:innerText"]
      ],
      "value": "Invalid username and password."
    }, {
      "id": "c501e20b-51f4-45ae-9e43-7a49aa85cd0f",
      "comment": "",
      "command": "click",
      "target": "css=.footer-content",
      "targets": [
        ["css=.footer-content", "css:finder"],
        ["xpath=//div[@id='content']/footer/div", "xpath:idRelative"],
        ["xpath=//footer/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "869b595e-88c4-484d-a7cd-c3609950fee6",
    "name": "Smoke Test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["58f38c74-0bde-4031-95eb-d2ec6148b7ef", "69711044-acb0-4f2a-9454-0aa9e1bc84c3", "28a5e388-1e13-47ab-9ea5-47fe47c98d50", "d7159c2d-df3d-4d24-b06a-b0baabef1213"]
  }],
  "urls": ["http://127.0.0.1:5501/teton/1.6/index.html", "http://127.0.0.1:5501/teton/1.6/directory.html", "http://127.0.0.1:5501/teton/1.6/join.html", "http://127.0.0.1:5501/teton/1.6/admin.html"],
  "plugins": []
}